# Django settings
DEBUG=False    # SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY=YOUR_SECRET_KEY_HERE

# PostgreSQL connection (replace ALL uppercase placeholders)
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DBNAME

# ENV is used to select the correct `.env.{ENV}` file suffix (e.g., dev, test, prod)
# Note: this must be set in the shell; it is here only for demonstrative purposes
ENV=dev
